<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.ClassHomeActivity">

    <TextView
        android:id="@+id/classhome_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Title"
        android:textSize="48sp" />

    <TextView
        android:id="@+id/teacherperiod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Teacher - Period"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/classdescription"
        android:layout_width="match_parent"
        android:layout_height="575dp"
        android:paddingLeft="80px"
        android:paddingTop="20px"
        android:paddingRight="50px"
        android:paddingBottom="20px"
        android:text="Description lololol basdfbdfbd dkjfksjfkj asdfkj jsjsjs"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/bottom_panel2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/classhomebutton2"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Home" />

        <Button
            android:id="@+id/classthreadsbutton2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Threads" />

        <Button
            android:id="@+id/classdocsbutton2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Docs" />

        <Button
            android:id="@+id/classcalendarbutton2"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Calendar" />
    </LinearLayout>

</LinearLayout>